# mysql local
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD=''
DB_DATABASE='sterling-dictionary'
NODE_ENV=


# server
PORT=3000

JWT_SECRET=sterling-dict123@
REFRESH_TOKEN_SECRET=sterling-dict12@